# GIT-PROJECTS

./: Code.ts  README.md  code.js  code2.js  try.ts  try1.ts
Azuga Assignment/: ProblemStatement.docx
Azuga Assignment/URL Shortner Service/: app.js  package-lock.json  package.json  server.js
Azuga Assignment/URL Shortner Service/dB/: urls.json
Azuga Assignment/URL Shortner Service/test/: urlService.test.js
Azuga Assignment/URL Shortner Service/urlService/: controller.js  routes.js  service.js
Azuga Assignment/URL Shortner Service/utils/: base62.js
Azuga Assignment/url-shortener-java/: README.md  pom.xml
Azuga Assignment/url-shortener-java/src/: App.java
Azuga Assignment/url-shortener-java/src/main/java/service/: Url.java  UrlController.java  UrlService.java
Azuga Assignment/url-shortener-java/src/main/resources/: urls.json
Azuga Assignment/url-shortener-java/src/test/java/: UrlServiceTest.java
DEV_TINDER/: Requirement
DEV_TINDER/dev_tinder_backend/: package-lock.json  package.json
DEV_TINDER/dev_tinder_backend/src/: app.js  app_demo.js
Projects-1/: Database.js  Datalinks.txt  app.ts  package-lock.json  package.json
TIMER PROJECT/: README.md
TIMER PROJECT/backend/: package.json  server.js
TIMER PROJECT/frontend/: package-lock.json  package.json
TIMER PROJECT/frontend/public/: index.html
TIMER PROJECT/frontend/src/: App.js  Timer.js  styles.css
URL SHORTNER/backend/: app.js  package-lock.json  package.json  server.js
URL SHORTNER/backend/controllers/: urlController.js
URL SHORTNER/backend/data/: urls.json
(+12 files in other folders)
